<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="gRTQMN3y)4ogCwbY-8bf">Health</variable><variable type="KIND_StatusBarKind" id="@e{$~UvBwj@v-H+JYSH`">Energy</variable><variable type="KIND_StatusBarKind" id="3xSTNngi@!uS811EliC2">Magic</variable><variable type="KIND_StatusBarKind" id="Sb8dUV$%u=8[3zEnnrRN">EnemyHealth</variable><variable id="2_6.bSVdX]jSOj}%VPo?">mySprite</variable><variable id="QC[e22VBEE}du12qed}5">projectile</variable><variable id="eA1|2`1mO2B@D_L-r,xH">myEnemy</variable><variable id="{i@1363wmn^T6RWP!{=V">statusbar</variable><variable id="upX9TV;,/,4~T,Ee9r2)">projectile2</variable><variable id="4TV(gA$-],RU(id69-0?">myFuel</variable><variable type="KIND_SpriteKind" id="5!4DWo/(!yw!H|g@3mS|">Player</variable><variable type="KIND_SpriteKind" id=")xPJuw,dcHe0X)}oT_Ek">Projectile</variable><variable type="KIND_SpriteKind" id="xY1qGuI[rqz=r}~9yprg">Food</variable><variable type="KIND_SpriteKind" id="4_op5h1FbNL/6zM@EvZT">Enemy</variable><variable type="KIND_SpriteKind" id="/{_^[n@R{qEp5br9C(-:">StatusBar</variable><variable type="KIND_SpriteKind" id="Y_{e~Q_V.zkvN^O/eo0d">Gas</variable></variables><block type="gameinterval" id="I{l!yF!^IJH7:x#bJz*W" x="910" y="-370"><value name="period"><shadow type="timePicker" id="L_P~/d:Z]k2Tzv9H`=zC"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="S1W!:2yQj7b|0p_1Y,F9"><field name="VAR" id="eA1|2`1mO2B@D_L-r,xH">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",K_Os{GPWK(cz3s!=_A|"><value name="img"><shadow type="screen_image_picker" id="6eI9/uq`$E;x!9%5[kjL"><field name="img">assets.image`UFO`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y~j]t?qWzz@G;8;H^6[!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U5gLd$d33Hf/PECYdVFe"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="FofQC(YN__M/O+D;D7xP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="aH78!:Z?gUs1])S.L*}#"><field name="VAR" id="eA1|2`1mO2B@D_L-r,xH">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="device_random" id="GLZb:*j7ny.A[#1QF(/i"><value name="min"><shadow type="math_number" id="x9iW9j^a)KY=^+%vZaJ7"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="$^tdTRN((;tUq!FF?]:s"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="h6$tumOZCcZY^lLrGV/q"><value name="sprite"><block type="variables_get" id="jB8`77j6l0Ci8hJSx]k2"><field name="VAR" id="eA1|2`1mO2B@D_L-r,xH">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="=Fe=Cqlbmxx2KhEPjrNX"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="`gi!HQZsSj,:#4HINZo1" x="30" y="-150"><value name="period"><shadow type="timePicker" id="xB2oFV/kg{o%lY)T-.0c"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="+y9iX.|qxgF~P885I!65"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=".aTtCe^R5c|%iSttC?DM"><field name="VAR" id="{i@1363wmn^T6RWP!{=V">statusbar</field></block></value><value name="value"><shadow type="math_number" id="E4C7y9e[JatX}MwxG/Om"><field name="NUM">-2</field></shadow></value><next><block type="hudChangeScoreBy" id=":UOI=BWJKHVhqrHfWNIB"><value name="value"><shadow type="math_number" id="h]8:89/Fd10|8$Hrrj2d"><field name="NUM">0.5</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="e(j/=/|D9HWvmmiZoQ,*" x="490" y="-150"><value name="period"><shadow type="timePicker" id="D?@,m48mTo%6b+-M]rk?"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",nQG/?.BU9mTJCEHK,L7"><field name="VAR" id="4TV(gA$-],RU(id69-0?">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=":F|]5EgP]qAM(tvpCmEz"><value name="img"><shadow type="screen_image_picker" id="L]6ZC48CK02Hz^+|oNe0"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L]6ZC48CK02Hz^+|oNe0"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="m[Pdt,G.Hc}BJGpC!cm0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5ISg^aZ209C?$p5%6tWo"><field name="speed">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="mp#=/vX1?S:h.r_(vR#)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":*XvfNY;;n:#|rEEtibA"><field name="VAR" id="4TV(gA$-],RU(id69-0?">myFuel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="PDU/A;$g/aXH=kZ-w4!G"><value name="min"><shadow type="math_number" id="dECFvQu(6EzvhuV-Pt=$"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="!l.*r##;;{FC7vqSCNDy"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id=")_H+~*%yW=HM*n1EC{sX"><value name="sprite"><block type="variables_get" id="3Wib/6QFXk.m[Q)T%@04"><field name="VAR" id="4TV(gA$-],RU(id69-0?">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="+C/kJ|JV%;VtV02/kEfb"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="zQAN:a?e2T9oaf;x24(1" x="10" y="-10"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="8vNNI]m0]JiQ[:j*U=1A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="bwqXyD0w2moACUr6A`pE"><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7=7pZxk/qoJJ^UDv;U%R"><value name="img"><shadow type="screen_image_picker" id="J*[J*6{9/qGUUV7E4CYi"><field name="img">assets.image`bluePlane`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ueQ`_V0qvyDI*;A`Hlcg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kVL+c4x!]hmwxBm+sO=e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="RLU:hABX6)UK;-.F-J5j"><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="O#@%?RDigJ(K@g/k#_!e"><value name="sprite"><block type="variables_get" id="{=6o+ee1^@$rz=FYw3Zn"><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="aZPMN|C@]{J8B?X{UB+@"><field name="on">true</field></shadow></value><next><block type="variables_set" id="MSYZBq}i0B*5).UGomo|"><field name="VAR" id="{i@1363wmn^T6RWP!{=V">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="w[a]-oZY#/Z()GO!0d)F"><value name="width"><shadow type="math_number" id="3p;{*}4XH-ZpkP/t}Woe"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="_Iyqj)a0]PUinm+jd##d"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=".hwSZm,N%/!JK-9ExXm{"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="RaCPJ7.XVas;[a`,)kpY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="K[yrk-v[UCv=b.04,jhN"><field name="VAR" id="{i@1363wmn^T6RWP!{=V">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="O_gc7OAh$kl,Xy!D|hL0"><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="+f~p0NN^;xDz8!(9o0Et"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="@*XBpT.n#G*R64-2ZEIZ"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="Y:F+]/}1)6$KR~yH-:gB"><value name="value"><shadow type="math_number" id="77b5g.]uwh3*=62e[s`9"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]a)R.$YXOKVybR_XKV8I" x="830" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_7*(xh(WfH~/]HC/d5zF"><field name="VAR" id="QC[e22VBEE}du12qed}5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wl/j}wsvMVG;/t#jW;1v"><value name="img"><shadow type="screen_image_picker" id="2t|!j7vC:s^(Mp^R@M5L"><field name="img">assets.image`galgaDart2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image23"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="mt?;*tNdZidGE%Dj3pN|"><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FN]]V:3j]dRaM/SMq(Wd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9oVTsoiF_LN{_@7^=Os}"><field name="speed">-50</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="IM~CSxuP}4A-W`N_kmv;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="gLt7gsnsHw?7QCV0oEBA"><field name="VAR" id="QC[e22VBEE}du12qed}5">projectile</field></block></value></block></next></block></statement></block><block type="statusbars_onZero" id="??k#H=av/oj!iI(2`$Zz" x="790" y="350"><value name="kind"><shadow type="statusbars_kind" id="OS_iS8}L;!N((-KdYR3:"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="S]8Q-h0Z-R|FMAul?;da"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="C_$#Vs5)KdRR]O4gB79S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="8ad8nX]aG-3%sf9Spg]x"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="EF--8teM)*hb9.8r$w)b" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7qMn.yM.~YzHvARuYSMd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P79p`20!RV{U~9MY*:*a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-],wfC-2HM1l{YE#sQpe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!z]hn[~%vTMTZ0no46:["><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="ylr_/_|F718ub[55a^z:"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="_1@~S9(jD[uHdyHXK66/"><field name="VAR" id="{i@1363wmn^T6RWP!{=V">statusbar</field></block></value><value name="value"><shadow type="math_number" id="yft^IRNm64f`v.Cz_T|y"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="oEG7^lBR8g:kEK9P*[x;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="K**?+aQ0-l43YNPwp,y?"><field name="VAR" id="4TV(gA$-],RU(id69-0?">myFuel</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="vP-t5{cWO1[u|5j6%Sj/" x="50" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9eywZ7L!wp#es`#[|Y(Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fy)~kzL{2hDoU}arxGJs"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B%YdV()ONg2)cK?j%N:O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YHQw2.la8!F{*_G9)xs9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jPtvp.0q{C3k[v7~z6xH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="S5|{qx)5,QYu~0}B@ZgP"><field name="VAR" id="eA1|2`1mO2B@D_L-r,xH">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="qKCgD%/=/d*Q~D/ML``g"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="*PNeS)ae*$H.p:I/(QuU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="K#aE*mG;zi7/P|E1]V=-"><field name="VAR" id="QC[e22VBEE}du12qed}5">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="O^1A6wyx;tTJtJ(oMO/`"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="XB1^4:O#k:SeGMte(6bG" x="830" y="770"><statement name="HANDLER"><block type="gameOver" id="lD?CG5m{H)^a{~zf=`R{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="FTM8$B*lQ$f!m{c`$$TB"><field name="win">false</field></shadow></value><next><block type="spritedestroy" id="Aih-k2`*;=!jj8E(BQHu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Lw~j,,0k=(4H6t[g/H/F"><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="E)_8w.YOts-Vqs)w0wA?"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?AzHk,{wRnpgCQ]}Y+m/" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GDa*Y{2PWG]UzV8hICxx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nLnBf5v*NE?A}$QLko54"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pcY]~rO,3dLkw}vo:EVN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_O)}S[Y[1wh4wgc*~yFZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="X1Q)/U?]#gFY`4;2BNZ_"><value name="value"><shadow type="math_number" id="GDq0Zj(2r7R,d#I/cf.c"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>