<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="gRTQMN3y)4ogCwbY-8bf">Health</variable><variable type="KIND_StatusBarKind" id="@e{$~UvBwj@v-H+JYSH`">Energy</variable><variable type="KIND_StatusBarKind" id="3xSTNngi@!uS811EliC2">Magic</variable><variable type="KIND_StatusBarKind" id="Sb8dUV$%u=8[3zEnnrRN">EnemyHealth</variable><variable id="2_6.bSVdX]jSOj}%VPo?">mySprite</variable><variable id="QC[e22VBEE}du12qed}5">projectile</variable><variable id="eA1|2`1mO2B@D_L-r,xH">myEnemy</variable><variable id="{i@1363wmn^T6RWP!{=V">statusbar</variable><variable id="upX9TV;,/,4~T,Ee9r2)">projectile2</variable><variable id="4TV(gA$-],RU(id69-0?">myFuel</variable><variable type="KIND_SpriteKind" id="5!4DWo/(!yw!H|g@3mS|">Player</variable><variable type="KIND_SpriteKind" id=")xPJuw,dcHe0X)}oT_Ek">Projectile</variable><variable type="KIND_SpriteKind" id="xY1qGuI[rqz=r}~9yprg">Food</variable><variable type="KIND_SpriteKind" id="4_op5h1FbNL/6zM@EvZT">Enemy</variable><variable type="KIND_SpriteKind" id="/{_^[n@R{qEp5br9C(-:">StatusBar</variable><variable type="KIND_SpriteKind" id="Y_{e~Q_V.zkvN^O/eo0d">Gas</variable></variables><block type="gameinterval" id="y5j_*#^TbaZBpjHiXVKo" x="910" y="-370"><value name="period"><shadow type="timePicker" id="g+]dBXY%Lhz~MF`uSm:["><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")fh+=]0!{R2_[l[tvQ6j"><field name="VAR" id="eA1|2`1mO2B@D_L-r,xH">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Uju4]z+{zg1H^-H}f);L"><value name="img"><shadow type="screen_image_picker" id="Hn4~c0^U~v%nF)jhpPu3"><field name="img">assets.image`UFO`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$.?#f-=Plt92W,J;akY`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z|8HdY!%xksYR[;S+g`/"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gp^KFQ(e$Q8sdYPU^@ld"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$p`I/5)h~n2xl6^cbPtc"><field name="VAR" id="eA1|2`1mO2B@D_L-r,xH">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="device_random" id="%v:K(=Nd,;q]VLv#iKxV"><value name="min"><shadow type="math_number" id="BxY`.zM1YW3[?X$)9MW?"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="nN^S#C;n`XW3H=rFtG%?"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="|.ChfLR`uNG.FT^RRpsq"><value name="sprite"><block type="variables_get" id="m)119J+n?R|XLf2==KD@"><field name="VAR" id="eA1|2`1mO2B@D_L-r,xH">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id=";K#jt;Ik}*`OM:.,RCy~"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="|ECaX-*o(fpOk0n(3d+-" x="30" y="-150"><value name="period"><shadow type="timePicker" id="vS?daN[_[8[/zCmoWS/R"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="yV%MH4p#c^PmmHw?*RG{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="pZYl1%}D0Yx;3zQ+TOrO"><field name="VAR" id="{i@1363wmn^T6RWP!{=V">statusbar</field></block></value><value name="value"><shadow type="math_number" id="3{Vu3y%-b6hw(lQmwwRX"><field name="NUM">-2</field></shadow></value><next><block type="hudChangeScoreBy" id=",_Fh%gNd3HZPGX6?8G(4"><value name="value"><shadow type="math_number" id="^*ygo3XyH3!!%8C#Zt%o"><field name="NUM">0.5</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="OLcV`Yc!v[*YD#Rf6B7C" x="490" y="-150"><value name="period"><shadow type="timePicker" id="bY;ovNVzS[QR87_xo!m)"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="wnakL^kIu~SN6MW(0g%p"><field name="VAR" id="4TV(gA$-],RU(id69-0?">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="I6dr${45sg)N%*CEn;7-"><value name="img"><shadow type="screen_image_picker" id="+2.IDxz+-WmD]o5ROBuo"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+2.IDxz+-WmD]o5ROBuo"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="e1o*OtRfwk[Q)pjZTfl}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I]s+zt24*4kW-[^`QO~R"><field name="speed">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="3d8F2/Vu/o5#GVf}`0Q$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="P;`JhP#h;AeAu6ze(0G9"><field name="VAR" id="4TV(gA$-],RU(id69-0?">myFuel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!63]:M3@V=A=UBXVoxm)"><value name="min"><shadow type="math_number" id="Y[GaZ?~2m_5~@G/Iyp$S"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="3a=j6Bk~)||XrW/hm;o|"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="U$C=hka`^GZF.%-pp#Mm"><value name="sprite"><block type="variables_get" id="Bl^(z*Diq0a=;?Un%^Nh"><field name="VAR" id="4TV(gA$-],RU(id69-0?">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="dl?fTBpZ=vx]SUseAmj("><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="!szUVa^4%k(fK9R{C;by" x="10" y="-10"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=",5S*Ohal}whhZ+KE/[Yd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="K_`Mp0I5sfsDM56P%;kZ"><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ps]N|Lr8iO^MAv3yv7yH"><value name="img"><shadow type="screen_image_picker" id="7R0,TBq4rFpMcsVjN=|:"><field name="img">assets.image`bluePlane`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f_:$1j$:3YI+1=9L,cje"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0NSbt4^2}}hpC^9PCBI5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="YxjI$]BgDwAR$+.kG@?;"><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="mTECDtz80w6@63|,Su6p"><value name="sprite"><block type="variables_get" id=":r]s7D!xi1y8p|uB{*MK"><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$98P@$wd~}=[5AekM;Ad"><field name="on">true</field></shadow></value><next><block type="variables_set" id=":#g4s?G|.LBnn#J(Udo@"><field name="VAR" id="{i@1363wmn^T6RWP!{=V">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="J~-j5UdtV[-)IqE)bJY+"><value name="width"><shadow type="math_number" id="5U|!jU7p#2#FUNWRHU%8"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Q-,{[lqeF.e,%pqa[[w]"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="5|c?lhhzZ(cCLC:{1U{S"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="8S_}Ahqs1?76i]]Wrm$4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="_t[f.DXzxK;p4xAshtGb"><field name="VAR" id="{i@1363wmn^T6RWP!{=V">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="ZhSRgQx_~u*a6a@hhc+}"><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="U^n=.fiQNI-|=SKN7t;$"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="`sk=p:E7_etoI#xa{MI["><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="L7w7NPHq3{2PTrn^M;I0"><value name="value"><shadow type="math_number" id="A3VjS(cE.#5iyx;HBn#Z"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XcsAWX)juKZVMiG04Mzo" x="830" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ozhy/w[(+XB$N=ORXzuK"><field name="VAR" id="QC[e22VBEE}du12qed}5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="38c[q!WW+?z/OjAs{jMD"><value name="img"><shadow type="screen_image_picker" id="znrRaPz:Vi!wq1_sLRfc"><field name="img">assets.image`galgaDart2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image23"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="aohTU=CX($$ha:p^Tkq="><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Iz|XFp[YL7d~m5?SB!;{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="is6)*use*GN4L~n=5usZ"><field name="speed">-50</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="je|`zbi!J7v7S?gEp}{Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="B_7`!#fE%3xR8O-:Ll$E"><field name="VAR" id="QC[e22VBEE}du12qed}5">projectile</field></block></value></block></next></block></statement></block><block type="statusbars_onZero" id="`jINny8S!$u%Z0I=n6DM" x="790" y="350"><value name="kind"><shadow type="statusbars_kind" id="ms6;V76/WW;2^u1q0LED"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id=";R)R1Ch2]Bfhd-k{Jx@5"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5T#b`DbUTd4$o0$nz*iM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="XMOMQqsXMF=D4MT-)ps4"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="A@bu=jOEJc/#MHH-wu*+" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$SyKdc,zQAkQ#~sXFt+L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F=X)mRpEp4aB=4)=_G4*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*(p*61jzr]twT24B4v^M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xmN96$Lv|$PH)I*Lr)1|"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="E4-j80vi?#%4K0jC`$Cu"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="aQvA.#{@8K?c#_C#nf#/"><field name="VAR" id="{i@1363wmn^T6RWP!{=V">statusbar</field></block></value><value name="value"><shadow type="math_number" id="_7Z=sHU)X_~@rY%sP`-X"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id=",xUbO]M4LcQ/_!?A}}p3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="o78;ZOXV^OznTFyp]#Al"><field name="VAR" id="4TV(gA$-],RU(id69-0?">myFuel</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="*;+r*B!Sez_maD-=nH8d" x="50" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EE1|;#tW[/E)m0XQQTS#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vdYRo4elh-D(EdKM[:;2"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n2LFFbqw^,SVQ@{CxcY`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n|m@5;MfPlziAq1,aCw="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="KDJp),+T=imQb3bR!uN|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="hu6*T~X+{sTNA[UC]H3@"><field name="VAR" id="eA1|2`1mO2B@D_L-r,xH">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="ymu@S=`bG{7);h)~f:?]"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="C;C8|CSDB0.WAZYP_X+Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id=")Q2bbRte{PGt*5}eBzIJ"><field name="VAR" id="QC[e22VBEE}du12qed}5">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="Wq`]]9b9YU~6_O/[DU/d"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id=";iNGxROQbi4V/t}:vnlg" x="830" y="770"><statement name="HANDLER"><block type="gameOver" id="Z.]l~^p6vi/R~xVtn9J8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="CfRnoX7VO9gpS{fQI[Mp"><field name="win">false</field></shadow></value><next><block type="spritedestroy" id=".B02cU+umB?cPK35O^KP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="2D%JIrE$l30NbKijaJ;."><field name="VAR" id="2_6.bSVdX]jSOj}%VPo?">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="YVhBzLHVsADbOPmUcgpD"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="oh@ns5n,FZ;39nU#jXJ*" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iT/*~f6[7x$5yD2TKB_J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~gzx4`0[xwtjJ:AP554!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Fcn]zE4A|d4cu`:wx[J["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U}f6|SjiX/Bb$E$AK|kq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="QkKYp3CLZ~{G+VsfHFi/"><value name="value"><shadow type="math_number" id="Cl0/Zz.iJ/R6r|Ycj~Qj"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>